a= input()
if a=="styczen":
    print("zima")
elif a=="luty":
    print("zima")
elif a=="marzec":
    print("zima")
elif a=="kwiecien":
    print("wiosna")
elif a=="maj":
    print("wiosna")
elif a=="czerwiec":
    print("wiosna")
elif a=="lipiec":
    print("lato")
elif a=="sierpien":
    print("lato")
elif a=="wrzesien":
    print("lato")
elif a=="pazdziernik":
    print("jesien")
elif a=="listopad":
    print("jesien")
elif a=="grudzien":
    print("jesien")
elif a=="luty":
    print("zima")
